<?php

/**
 * @file
 * ecms_base.install
 */

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the ecms_base profile.
 */

use Drupal\Core\Batch\BatchBuilder;
use Drupal\Core\Recipe\Recipe;
use Drupal\Core\Recipe\RecipeRunner;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ecms_base_install() {
  // Assign user 1 the "drupal_admin" role.
  $user = User::load(1);
  $user->roles[] = 'drupal_admin';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);

  $shortcut->save();

  // Install the memcache module.
  $modules_to_install = [
    'memcache',
  ];

  \Drupal::service('module_installer')->install($modules_to_install);

  // Set the system site email address.
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = \Drupal::service('config.factory');
  $config = $configFactory->getEditable('system.site');
  $config->set('mail', 'ecms@notification.ri.gov');
  $config->save();

}

/**
 * Implements hook_install_tasks().
 */
function ecms_base_install_tasks(): array {
  $tasks = [];

  // Add the task to install the ecms_base module.
  $tasks['ecms_base_apply_workflows'] = [
    'display_name' => t('Apply workflows to all content types.'),
    'type' => 'module',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'ecms_base_apply_workflows',
  ];

  // Apply default recipes.
  $tasks['ecms_base_apply_default_recipes'] = [
    'display_name' => t('Apply recipes to the installation profile.'),
    'type' => 'batch',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
  ];

  return $tasks;
}

/**
 * Installation task function to apply the base recipes on profile installation.
 */
function ecms_base_apply_default_recipes(): array {
  $recipesToApply = [
    'ecms_gtranslate',
    'ecms_security',
    'ecms_webform',
    'ecms_acquia',
  ];
  $operations = ecms_base_apply_recipes($recipesToApply, FALSE);
  return $operations;
}

/**
 * A reusable function to apply Drupal recipes to the codebase.
 *
 * @param array $recipes
 *   Array of recipe names that should be installed.
 * @param bool $startBatch
 *   Whether to start the batch or return the batch operations as an array.
 *
 * @return array|null
 *   The
 */
function ecms_base_apply_recipes(
  array $recipes,
  bool $startBatch = TRUE,
): ?array {
  $profilePath = \Drupal::service('extension.list.profile')->getPath('ecms_base');
  // Batch the recipe installation.
  $batch = new BatchBuilder();
  foreach ($recipes as $recipeName) {
    $path = sprintf('%s/recipes/%s', $profilePath, $recipeName);
    $recipe = Recipe::createFromDirectory($path);
    foreach (RecipeRunner::toBatchOperations($recipe) as $operation) {
      $batch->addOperation(...$operation);
    }
  }

  $operations = $batch->toArray();
  // Finally, to kick off the job:
  if ($startBatch) {
    batch_set($batch->toArray());
  }

  return $operations;
}

/**
 * Apply the workflows to all content types after the full installation.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function ecms_base_apply_workflows() {
  // Call the workflow service to update configuration.
  \Drupal::service('ecms_workflow.bundle_create')
    ->assignWorkflowToActiveTypes();

  // Add correct permissions for the nodes/taxonomies.
  /** @var \Drupal\ecms_workflow\EcmsWorkflowBundleCreate $workflowBundleCreate */
  $workflowBundleCreate = \Drupal::service('ecms_workflow.bundle_create');

  /** @var \Drupal\Core\Entity\EntityTypeBundleInfoInterface $bundleInfo */
  $bundleInfo = \Drupal::service('entity_type.bundle.info');

  $nodes = $bundleInfo->getBundleInfo('node');

  // Guard again an empty array of nodes.
  if (!empty($nodes)) {
    // Add the correct workflow to the node types.
    foreach (array_keys($nodes) as $type) {
      $workflowBundleCreate->addContentTypeToWorkflow($type);
    }
  }

  // Set the permissions for all enabled taxonomy bundles.
  $taxonomies = $bundleInfo->getBundleInfo('taxonomy_term');

  // Guard against empty taxonomies.
  if (!empty($taxonomies)) {
    // Add the correct permissions for the taxonomy types.
    foreach (array_keys($taxonomies) as $taxonomy) {
      $workflowBundleCreate->addTaxonomyTypePermissions($taxonomy);
    }
  }
}

/**
 * Apply the ecms_acquia recipe after the profile change.
 */
function ecms_base_update_11201() {
  $recipes = [
    'ecms_acquia',
  ];

  ecms_base_apply_recipes($recipes);
}

/**
 * Apply missing configuration values.
 */
function ecms_base_update_11202() {
  // Manually set the publish content settings as they were installed
  // incorrectly and missing values.
  $config = \Drupal::configFactory()->getEditable('publishcontent.settings');
  $config->set('publish_text_value', 'Publish');
  $config->set('unpublish_text_value', 'Unpublish');
  $config->set('ui_localtask', 1);
  $config->set('ui_checkbox', 0);
  $config->save(TRUE);
}

/**
 * Uninstall google_translator module and remove related configurations.
 */
function ecms_base_update_10217(array &$sandbox): void {
  // Disable existing modules.
  $modules_to_uninstall = [
    'google_translator',
  ];

  // Make sure necessary modules are uninstalled.
  \Drupal::service('module_installer')->uninstall($modules_to_uninstall);

  // Remove the language switcher block if it exists.
  $configToDelete = [
    'block.block.ecms_ecmstranslatorgoogletranslator',
    'block.block.languageswitcher',
    'block.block.googletranslator',
  ];
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  foreach ($configToDelete as $config) {
    if ($active_storage->exists($config)) {
      $active_storage->delete($config);
    }
  }

  // Install new modules.
  $recipes = [
    'ecms_gtranslate',
  ];

  ecms_base_apply_recipes($recipes);
}
