<?php

/**
 * @file
 * ecms_api_recipient.install
 */

declare(strict_types=1);

use Drupal\Core\Batch\BatchBuilder;
use Drupal\Core\Recipe\Recipe;
use Drupal\Core\Recipe\RecipeRunner;

/**
 * Implements hook_install().
 */
function ecms_api_recipient_install(): void {
  // This is a stopgap measure until the full of eCMS recipes are available
  // and project browser is used to install everything.
  // @todo Remove this once the full eCMS recipe system is in play.
  $recipeName = 'ecms_api_recipient';
  $profilePath = \Drupal::service('extension.list.profile')->getPath('ecms_base');
  // Batch the recipe installation.
  $batch = new BatchBuilder();
  $path = sprintf('%s/recipes/%s', $profilePath, $recipeName);
  $recipe = Recipe::createFromDirectory($path);
  foreach (RecipeRunner::toBatchOperations($recipe) as $operation) {
    $batch->addOperation(...$operation);
  }

  batch_set($batch->toArray());

  // Call the site registration service.
  \Drupal::service('ecms_api_recipient.register')->registerSite();

  // Retrieve all current notifications from the hub.
  \Drupal::service('ecms_api_recipient.retrieve_notifications')->retrieveNotificationsFromHub();
}

/**
 * Implements hook_uninstall().
 */
function ecms_api_recipient_uninstall(): void {
  \Drupal::service('ecms_api_recipient.uninstall')->uninstall();
}
