<?php

/**
 * @file
 * ecms_api_recipient.install
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function ecms_api_recipient_install(): void {
  // @todo Add recipe installation step here.
  // Call the site registration service.
  \Drupal::service('ecms_api_recipient.register')->registerSite();

  // Retrieve all current notifications from the hub.
  \Drupal::service('ecms_api_recipient.retrieve_notifications')->retrieveNotificationsFromHub();
}

/**
 * Implements hook_uninstall().
 */
function ecms_api_recipient_uninstall(): void {
  \Drupal::service('ecms_api_recipient.uninstall')->uninstall();
}
