<?php

/**
 * @file
 * Functions to support theming in the eCMS theme.
 */

declare(strict_types = 1);

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ecms_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ecms_preprocess_page(array &$variables): void {

  // Attach header variables.
  $variables['header_preprocess_values']['site_logo'] = theme_get_setting('logo.url');
  $variables['header_preprocess_values']['top_line'] = theme_get_setting('header_top_line');
  $variables['header_preprocess_values']['main_line'] = theme_get_setting('header_main_line');
  $variables['header_preprocess_values']['bottom_line'] = theme_get_setting('header_bottom_line');

  // Attach footer variables.
  $variables['footer_preprocess_values']['footer_left'] = theme_get_setting('footer_left')['value'];
  $variables['footer_preprocess_values']['footer_center'] = theme_get_setting('footer_center')['value'];
  $variables['footer_preprocess_values']['footer_right'] = theme_get_setting('footer_right')['value'];
  $variables['footer_preprocess_values']['state_info'] = theme_get_setting('footer_state_info')['value'];
}

/**
 * Implements hook_preprocess_html().
 */
function ecms_preprocess_html(array &$variables): void {

  // Add paletteClass from theme settings form.
  $paletteClass = 'qh__t__' . theme_get_setting('color_palette');
  $variables['attributes']['class'][] = $paletteClass;
}

/**
 * Implements hook_theme().
 */
function ecms_theme(array $existing, string $type, string $theme, string $path): array {
  $templates = [];
  if ($theme === 'ecms') {
    // Workaround for the core bug found here:
    // https://www.drupal.org/project/drupal/issues/3071201
    // html.twig files were being discovered outside of the templates directory.
    $templates = drupal_find_theme_functions($existing, [$theme]);
    $templates += drupal_find_theme_templates($existing, '.html.twig', "{$path}/templates");
  }
  return $templates;
}

/**
 * Implements hook_preprocess_HOOK() for the paragraph__media_item.
 */
function ecms_preprocess_paragraph__media_item(array &$variables): void {
  $paragraph = $variables['paragraph'];

  $media_type = $paragraph->field_media_item->entity->bundle();

  if ($media_type === 'media_item_image') {
    $variables['media_type'] = 'img';

    $image = $paragraph->get('field_media_item')->entity->get('field_media_item_image');

    if (isset($image->entity->uri)) {
      $variables['image_url'] = file_create_url($image->entity->uri->value);
    }
  }

  if ($media_type === 'media_item_video') {
    $variables['media_type'] = 'video';
  }
}

/**
 * Implements hook_preprocess_HOOK() for the media__file element.
 */
function ecms_preprocess_media__file(array &$variables): void {
  $media = $variables['media'];

  // Grab file title.
  $variables['file_title'] = $media->get('field_file')->entity->getFilename();

  // Determine file type.
  $file_type = pathinfo($variables['file_title'], PATHINFO_EXTENSION);

  // Grab file size and put it into a readable string.
  $file_size_raw = $media->get('field_file_size')->value;
  $variables['file_size'] = _filesize_formatted(intval($file_size_raw));

  // Grab file url.
  $variables['file_url'] = file_create_url($media->get('field_file')->entity->uri->value);

  // Determine file icon and what to label file.
  switch ($file_type) {
    case 'pdf':
      $variables['file_type_icon'] = 'file-pdf';
      $variables['file_type_readable'] = t('PDF file');
      break;

    case 'doc':
    case 'docx':
      $variables['file_type_icon'] = 'file-word';
      $variables['file_type_readable'] = t('Word file');
      break;

    case 'csv':
    case 'xls':
    case 'xlsx':
      $variables['file_type_icon'] = 'file-excel';
      $variables['file_type_readable'] = t('Excel file');
      break;

    case 'ppt':
    case 'pptx':
      $variables['file_type_icon'] = 'file-powerpoint';
      $variables['file_type_readable'] = t('Powerpoint file');
      break;

    default:
      $variables['file_type_icon'] = 'file-generic';
      $variables['file_type_readable'] = t('@file_type file', ['@file_type' => $file_type]);
  }
}

/**
 * Helper function that converts bytes into an array with file size information.
 */
function _filesize_formatted(int $bytes): array {
  if ($bytes < 1000000) {
    return [
      'amount' => t('less than 1'),
      'short_format' => 'mb',
      'long_format' => 'megabytes',
    ];
  }

  $units = ['b', 'kb', 'mb', 'gb', 'tb'];
  $units_expanded = [
    t('bytes'),
    t('kilobytes'),
    t('megabytes'),
    t('gigabytes'),
    t('terabytes'),
  ];

  $bytes = max($bytes, 0);
  $pow = floor(($bytes ? log($bytes) : 0) / log(1024));
  $pow = min($pow, count($units) - 1);

  $bytes /= pow(1024, $pow);

  $converted_bytes = round($bytes, 0);

  return [
    'amount' => t('about @converted_bytes', ['@converted_bytes' => $converted_bytes]),
    'short_format' => $units[$pow],
    'long_format' => $units_expanded[$pow],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for container templates.
 *
 * Add suggestions, as by default none are provided.
 */
function ecms_theme_suggestions_container_alter(array &$suggestions, array $variables): array {
  $element = $variables['element'];

  if (isset($element['#type']) && $element['#type'] === 'view') {
    $suggestions[] = 'container__view__' . $element['#name'];
    $suggestions[] = 'container__view__' . $element['#name'] . '__' . $element['#display_id'];
  }

  if (isset($element['#type']) && $element['#type'] !== 'container') {
    $suggestions[] = 'container__' . $element['#type'];
  }

  if (isset($element['#type']) && $element['#type'] === 'container' && isset($element['children']['#type'])) {
    $suggestions[] = 'container__' . $element['children']['#type'];
  }

  return $suggestions;
}

/**
 * Implements hook_preprocess_view().
 */
function ecms_preprocess_views_view(array &$variables): void {
  $view = $variables['view'];
  $variables['title'] = $view->getTitle();
}

/**
 * Implements hook_preprocess_menu().
 */
function ecms_preprocess_menu__minor(array &$variables): void {
  // Load level one menu links.
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('main');
  $parameters->setMinDepth(1);

  $minor_nav = $menu_tree->load('main', $parameters);
  foreach ($minor_nav as $level) {
    if ($level->inActiveTrail) {
      $variables['level_one_link']['title'] = $level->link->getTitle();
      $variables['level_one_link']['url'] = $level->link->getUrlObject()->toString();

      $current_path = \Drupal::request()->getRequestUri();
      if ($variables['level_one_link']['url'] === $current_path) {
        $variables['level_one_link']['active'] = TRUE;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function ecms_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

/**
 * Implements hook_form_alter().
 */
function ecms_form_alter(&$form, FormStateInterface $form_state, string $form_id): void {
  if ($form_id === 'ecms_search_block_form' || $form['#id'] === "views-exposed-form-site-search-page-1") {

    // Input provided by search view exposed form.
    if (isset($form['search_api_fulltext'])) {
      $form['search_api_fulltext']['#theme_wrappers'] = [];
    }

    // Input provided by ecms_search_block_form.
    if (isset($form['search_input'])) {
      $form['search_input']['#attributes']['class'][] = 'qh__site-search__query';
    }

    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function ecms_preprocess_node__publication(array &$variables): void {
  $node = $variables['node'];

  // Grab file title.
  $variables['publication_url'] = $node->field_publication_url->first()->getUrl()->getUri();

  // Determine file type.
  $publication_type = pathinfo($variables['publication_url'], PATHINFO_EXTENSION);

  // Determine publication icon and what to label publication.
  switch ($publication_type) {
    case 'pdf':
      $variables['enable_download'] = TRUE;
      $variables['publication_icon'] = 'file-pdf';
      $variables['publication_readable'] = t('PDF file');
      break;

    case 'doc':
    case 'docx':
      $variables['enable_download'] = TRUE;
      $variables['publication_icon'] = 'file-word';
      $variables['publication_readable'] = t('Word file');
      break;

    case 'csv':
    case 'xls':
    case 'xlsx':
      $variables['enable_download'] = TRUE;
      $variables['publication_icon'] = 'file-excel';
      $variables['publication_readable'] = t('Excel file');
      break;

    case 'ppt':
    case 'pptx':
      $variables['enable_download'] = TRUE;
      $variables['publication_icon'] = 'file-powerpoint';
      $variables['publication_readable'] = t('Powerpoint file');
      break;

    default:
      $variables['enable_download'] = FALSE;
      $variables['publication_icon'] = 'globe';
      $variables['publication_readable'] = t('Web page');
  }
}

/**
 * Implements hook_preprocess_paragaph().
 */
function ecms_preprocess_paragraph__publication_list(array &$variables): void {
  $paragraph = $variables['paragraph'];

  // Set target audience if there is one.
  $audience = $paragraph->get('field_publication_list_audience')->getString();

  $entity_type_manager = \Drupal::entityTypeManager();
  $node_storage = $entity_type_manager->getStorage('node');

  // Query all publications.
  $query = $node_storage->getQuery();
  $query->condition('type', 'publication')
    ->condition('status', 1)
    ->sort('title', "ASC");

  if ($audience) {
    $query->condition('field_publication_audiences', $audience);
  }

  $nids = $query->execute();

  // Guard against no nodes.
  if (empty($nids)) {
    return;
  }

  // Load multiple nodes.
  $nodes = $node_storage->loadMultiple($nids);
  $publications_types = [];

  foreach ($nodes as $node) {
    // Get proper language name.
    $language = $node->language()->getName();

    // Get all referenced entities.
    $types_field = $node->get('field_publication_types')->referencedEntities();

    // Build out mutli-dimensional array.
    foreach ($types_field as $type) {
      $publications_types[intval($type->getWeight())][$type->get('name')->value][$language][] = $node;
    }
  }

  $builder = $entity_type_manager->getViewBuilder('node');

  // Pop english to top and load our node views.
  foreach ($publications_types as &$weight) {
    foreach ($weight as &$type) {
      $type = ['English' => $type['English']] + $type;

      foreach ($type as &$language) {
        // Return a list of rendered teaser nodes.
        $language = $builder->viewMultiple($language, 'teaser');
      }
    }
  }

  // Sort publications by key.
  ksort($publications_types);

  $variables['publications'] = $publications_types;
}

/**
 * Implements hook_preprocess_block().
 */
function ecms_preprocess_block(array &$variables): void {
  // Block labels are not translated properly.
  // @see: https://www.drupal.org/project/drupal/issues/2810457#comment-12625567
  if ($variables['elements']['#base_plugin_id'] === 'inline_block' || $variables['elements']['#base_plugin_id'] === 'block_content') {
    if (!empty($variables['label'])) {
      // Use the correct language for the block label.
      $variables['label'] = $variables['content']['#block_content']->label();
    }
  }
}
